/molbio/projects/chipvar/agshin/scripts/add_sequence-to_bigtable.sh


basedir='/molbio/projects/chipvar/agshin/table_het'

cd $basedir
source ../lists/dict.sh

while read col1 col2 col3 col4 col5 col6 col7 col8 col9 col10 col11 col12 col13 col14; do
if [[ "$col13" == "-" ]]; then
sum=$(samtools faidx hg19.fa ${col1}:${col3}-$(expr ${col4} - 1) | tail -n 1)
for i in "${!dic[@]}"; do sum=${sum//$i/${dic[$i]}}; done
sum=$(echo "$sum" | rev | tr '[:lower:]' '[:upper:]')
else
sum=$(samtools faidx hg19.fa ${col1}:$(expr ${col3} + 1)-${col4} | tail -n 1)
fi
echo -e "${col1}\t${col2}\t${col3}\t${col4}\t${col5}\t${col6}\t${col7}\t${col8}\t${col9}\t${col10}\t${col11}\t${col12}\t${col13}\t${col14}\t${sum}" > bigtable_het-sequences.txt
done < bigtable_het.txt
