/molbio/projects/chipvar/agshin/scripts/find-max_min-imb.sh

# Find the largest and smallest values in the cells

max_value=""
min_value=""
max_row=""
max_col=""
min_row=""
min_col=""

awk -F ';' -v OFS='\t' '
    NR == 1 {
        for (i = 2; i <= NF; i++) {
            header[i] = $i
        }
    }
    NR > 1 {
        for (i = 2; i <= NF; i++) {
            if ($i != "" && ($i > max_value || max_value == "")) {
                max_value = $i
                max_row = $1
                max_col = header[i]
            }
            if ($i != "" && ($i < min_value || min_value == "")) {
                min_value = $i
                min_row = $1
                min_col = header[i]
            }
        }
    }
    END {
        printf("Largest_imbalance\t%s\t%s\t%s\n", max_value, max_col, max_row)
        printf("Smallest_imbalance\t%s\t%s\t%s\n", min_value, min_col, min_row)
    }
' imb-all.txt | column -t -s $'\t'
